# demo-springboot

./: pom.xml
src/main/java/demo/: Main.java  TestMain.java
src/main/java/demo/Controller/: MyController.java  SchedulerTask.java  myJspController.java
src/main/java/demo/config/: AsyncTimerTaskConfig.java  JdbcConfig.java  JdbcConfig2.java  JdbcProperties.java  ListenerTest.java  LoginInterceptor.java  MyMvcConfig.java  TimeFilter.java
src/main/java/demo/dao/: UserMapper.java
src/main/java/demo/errorController/: GlobalDefaultExceptionHandler.java  MyException.java
src/main/java/demo/pojo/: BenefOwner.java  JDRequest.java  ReqBodyJDMT001.java  SyncReqHeader.java  User.java
src/main/java/demo/service/: BusinessInterface.java  UserService.java
src/main/java/demo/service/impl/: RealBusinessImpl.java  UserServiceImpl.java
src/main/java/demo/test/: FastJsonTest.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/demo/: BaseTest.java
src/test/java/demo/annotation/: ImportTest.java
src/test/java/demo/config/: ConfigModule1.java  ConfigModule2.java  MainConfig.java
src/test/java/zhaohang/: Solution.java
