server.port=8081
server.servlet.context-path=/demo

# 设置包的日志级别为debug
logging.level.demo=debug

# jdbc属性
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

# mybatis 别名扫描
mybatis.type-aliases-package=demo.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.base-packages=
# jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# springboot 提供多环境配置的机制
spring.profiles.active=dev

#开启热部署
spring.devtools.restart.enabled=true
#热部署监控文件夹
# spring.devtools.restart.additional-paths=src/main/java

#spring-boot多线程执行定时任务
myProps.corePoolSize=10
myProps.maxPoolSize=100
myProps.queueCapacity=10